/*========== Fonts ==========*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");
/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 56px;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 44%, 45%);
  --body-color: hsl(207, 93%, 76%);
  --container-color: hsl(207deg 87% 72%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(
    180deg,
    hsla(207, 48%, 72%, 0),
    hsla(207, 65%, 65%, 1)
  );

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Roboto", sans-serif;
  --title-font: "Lora", serif;
  --biggest-font-size: 24px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 14px;
  --smaller-font-size: 14px;
  --tiny-font-size: 13px;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 48px;
    --h1-font-size: 36px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 15px;
    --smaller-font-size: 14px;
    --tiny-font-size: 13px;
  }
}

/*========== Base ==========*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 24px;
}
.change-theme {
  font-size: 20px;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(207, 4%, 95%);
  --text-color: hsl(207, 4%, 65%);
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(207, 4%, 12%);
}

/*========== 
      Color changes in some parts of 
      the website, in light theme
  ==========*/
.dark-theme .nav,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  background-color: var(--container-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 8%, 0.4);
}

.dark-theme .home__sun,
.dark-theme .home__moon,
.dark-theme .testimonial__img {
  filter: invert(1);
}
.dark-theme .home__social-link {
  color: var(--title-color);
}
.dark-theme .section__border {
  border-bottom: 1px solid hsl(207, 4%, 32%);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(207, 4%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(207, 4%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(207, 4%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 24px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 24px;
}

.section {
  padding-block: 40px;
  margin: 10px;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 56px;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 4px;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 48px;
}

.main {
  overflow: hidden; /* For animation */
}
/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  position: fixed;
  bottom: 32px;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: calc(var(--header-height) + 8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  padding-inline: 24px;
  border-radius: 48px;
  transition: background 0.4s;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

.nav__toggle {
  display: flex;
  font-size: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    padding: 32px 24px 80px;
    border-radius: 32px;
    transition: bottom 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 32px 48px;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--title-color);
}

.nav__link i {
  font-size: 20px;
}

.nav__close {
  position: absolute;
  right: 24px;
  bottom: 15px;
  font-size: 24px;
  cursor: pointer;
}
/* Show menu */
.show-menu {
  bottom: 32px;
}

/* Active link */
.active-link {
  color: var(--title-color);
}
/*=============== HOME ===============*/
.home__container {
  row-gap: 64px;
  padding-top: 32px;
}

.home__data {
  row-gap: 24px;
}
.home__title {
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: 3px;
  margin-bottom: 8px;
}

.home__blob {
  position: relative;
  width: 280px;
  height: 280px;
  border-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  justify-self: center;
  border-radius: 50%;
  place-items: center;
  transition: background 0.4s;
}

.home__perfil {
  width: 250px;
  height: 250px;
  background: var(--gradient-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.home__perfil img {
  width: 250px;
}
.home__sun,
.home__moon {
  position: absolute;
  opacity: 0.1;
}
.home__moon {
  width: 100px;
  left: -50px;
  top: 10px;
}
.home__sun {
  width: 150px;
  bottom: -32px;
  right: -48px;
  transform: rotate(15deg);
  z-index: -1;
}

.home__social {
  justify-self: center;
  display: flex;
  column-gap: 20px;
}

.home__social-link {
  font-size: 20px;
  color: var(--text-color-light);
  transition: color 0.3s;
}

.home__social-link:hover {
  color: var(--title-color);
}

.home__info {
  display: grid;
  row-gap: 32px;
}

.home__info-title {
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 16px;
}

.home__imfo-description,
.home__info-number {
  font-family: var(--title-font);
  color: var(--title-color);
}

.home__imfo-description {
  padding-right: 64px;
}

.home__info-number {
  font-style: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}
/*=============== SKILLS ===============*/
.skills__container {
  row-gap: 3.5rem;
}

.skills__title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 40px;
}

.skills__title i {
  font-size: 16px;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob {
  display: grid;
}

.skills__info {
  /* grid-template-columns: repeat(1, 1fr); */
  gap: 40px 32px;
}

.skills__data {
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.skills__blob {
  width: 250px;
  height: 300px;
  background-color: var(--container-color);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 16px;
  transition: background 0.4s;
}

.skills__blob img {
  width: auto;
  height: 260px;
  border-radius: 50%;
}

.skills__name {
  font-size: var(--small-font-size);
  margin-bottom: 4px;
}

.skills__subtitle {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}
/* Animation skills */
.skills__blob:hover img {
  animation: bounce-skills 0.6s;
}

@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}
/*=============== TESTIMONIAL ===============*/
.testimonial {
  position: relative;
}
.testimonial__content {
  text-align: center;
}
.testimonial__description {
  font-family: var(--title-font);
  color: var(--title-color);
  margin-bottom: 24px;
}

.testimonial__name {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  margin-bottom: 4px;
}

.testimonial__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.testimonial__img {
  width: 70px;
  transform: rotate(0deg);
  position: absolute;
  top: 80px;
  right: -24px;
  opacity: 0.1;
}
/* Swiper class */

.testimonial__container .swiper-slide {
  margin-bottom: 64px;
}
.testimonial__container .swiper-button-prev::after,
.testimonial__container .swiper-button-next::after {
  content: "";
}

.testimonial__container .swiper-button-prev,
.testimonial__container .swiper-button-next {
  font-size: 32px;
  color: var(--title-color);
  width: initial;
  height: initial;
  top: initial;
  bottom: 8px;
}
.testimonial__container .swiper-button-prev {
  left: calc(50% - 48px);
}

.testimonial__container .swiper-button-next {
  right: calc(50% - 48px);
}

.testimonial__container .swiper-button-disabled {
  opacity: initial;
  color: var(--text-color-light);
}
/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 56px;
}

.contact__title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 40px;
}

.contact__title i {
  font-size: 16px;
  font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form {
  display: grid;
}

.contact__info {
  row-gap: 32px;
}
.contact__data {
  row-gap: 9px;
}
.contact__data-title {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__data-info {
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
}

.contact__button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: 7px;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact__button i {
  font-size: 16px;
  transition: transform 0.3s;
}
.contact__button:hover i {
  transform: translateX(4px);
}

.contact__form {
  position: relative;
  row-gap: 32px;
}
.contact__form-div {
  position: relative;
  height: 64px;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 32px;
  padding: 24px;
  font-size: var(--normal-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -9px;
  left: 20px;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: 5px;
  transition: background 0.4s;
}

.contact__form-area {
  height: 160px;
}

.contact__form-area textarea {
  resize: none;
}

.contact__form .contact__button {
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: 10px;
}

.contact__form .contact__button i {
  font-size: 24px;
  font-weight: initial;
}
.contact__message {
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 42px;
  left: 24px;
}

/* Status color */
.color-red {
  color: hsl(4, 71%, 50%);
}
.color-blue {
  color: hsl(207, 56%, 45%);
}
/*=============== FOOTER ===============*/
.footer__container {
  padding: 8px 0 100px;
  text-align: center;
}

.footer__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 16px;
}

.footer__list,
.footer__social {
  display: flex;
  justify-content: center;
}
.footer__list {
  margin: 40px 0;
  column-gap: 40px;
}

.footer__link {
  color: var(--title-color);
}
.footer__link:hover {
  text-decoration: underline;
}

.footer__social {
  column-gap: 20px;
}

.footer__social-link {
  font-size: 20px;
  color: var(--title-color);
  transition: transform 0.3s;
}

.footer__social-link:hover {
  transform: translateY(-2px);
}

.footer__copy {
  display: block;
  margin-top: 40px;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 9px;
  border-radius: 8px;
  background-color: hsl(207, 4%, 75%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(207, 4%, 65%);
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(207, 4%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 16px;
  bottom: -30%;
  background-color: var(--body-color);
  box-shadow: 0 4px 12px hsl(207, 24%, 35%, 0.15);
  display: inline-flex;
  padding: 5px;
  border-radius: 4px;
  font-size: 18px;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s;
}

.scrollup:hover {
  transform: translateY(-4px);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 120px;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 16px;
  }
  .nav__menu {
    padding-bottom: 64px;
  }
  .nav__list {
    gap: 16px 20px;
  }

  .skills__info {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav,
  .nav__menu {
    width: 380px;
  }
  .nav {
    margin: 0 auto;
  }

  .skills__container {
    justify-content: center;
  }

  .testimonial__container {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: 1fr 2fr;
  }
  .home__data {
    order: 2;
  }
  .home__info:nth-child(3) {
    order: 3;
    text-align: right;
  }
  .home__info {
    margin-top: 5px;
  }
  .home__imfo-description {
    padding-right: 0;
  }

  .skills__container,
  .contact__container {
    grid-template-columns: repeat(2, max-content);
  }
  .skills__container {
    column-gap: 80px;
  }
  .contact__form {
    width: 360px;
  }
  .contact__container {
    justify-content: center;
    column-gap: 128px;
  }
}

/* For large devices */

@media screen and (min-width: 1023px) {
  .header {
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: 0.4s;
    padding: 0;
  }
  .nav {
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    column-gap: 48px;
  }
  .nav__link i,
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background 0.4s;
  }
  .nav__list {
    display: flex;
    column-gap: 48px;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .dark-theme .nav,
  .dark-theme .nav__menu {
    background-color: var(--body-color);
    box-shadow: none;
  }

  .change-theme {
    color: var(--text-color-light);
  }
  .change-theme:hover {
    color: var(--title-color);
  }

  .section {
    padding-block: 50px 0;
  }

  .home__title {
    font-size: 36px;
  }
  .scrollup {
    right: 48px;
  }
  .show-scroll {
    bottom: 80px;
  }
  .skills__data {
    display: flex;
    align-items: center;
  }
  .skills__blob {
    flex: 0 1 25%;
  }
  .skills__text {
    flex: 0 1 70%;
    margin: auto;
  }
  .skills__revrse {
    flex-direction: row-reverse;
  }
  .testimonial__img {
    right: 150px;
    top: 40px;
  }
  /* Change background header */

  .bg-header {
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  }
  .dark-theme .bg-header {
    box-shadow: 0 6px 24px hsla(207, 24%, 8%, 0.6);
  }
}

@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1200px) {
  .section__border {
    padding-bottom: 96px;
  }
  .section__subtitle {
    margin-bottom: 80px;
  }
  .home__title {
    font-size: var(--biggest-font-size);
  }
  .home__blob {
    width: 410px;
    height: 410px;
    border-radius: 50%;
  }
  .home__perfil {
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
  .home__perfil img {
    width: 400px;
  }
  .home__moon {
    width: 150px;
    left: -70px;
    top: 10px;
  }
  .home__sun {
    width: 250px;
    bottom: -55px;
    right: -100px;
  }
  .home__data {
    row-gap: 40px;
  }
  .home__social {
    column-gap: 32px;
  }
  .home__social-link {
    font-size: 30px;
  }
  .home__info {
    grid-template-rows: repeat(3, 130px);
    row-gap: 32px;
    margin-top: 128px;
  }
  .skills__container {
    column-gap: 160px;
  }
  .skills__title {
    margin-bottom: 48px;
  }
  .skills__title i {
    font-size: 20px;
  }
}
